Author: Francois Marier <francois@debian.org>
Bug-Debian: https://bugs.debian.org/951366
Description: Remove check triggering false positive
Last-Update: 2020-02-23

--- a/files/rkhunter
+++ b/files/rkhunter
@@ -9956,7 +9956,6 @@ do_system_check_initialisation() {
 			 ssh-scan:Port scanner
 			 atac:Port scanner component
 			 \[pdflush\]:IRC bot
-			 libkeyutils.so.1.9:Spam tool component
 			 .IptabLex:malware component
 			 .IptabLes:malware component
 			 .flush:malware component
