01_use_bash.diff
05_custom_conffile.diff
06_disable-updates.diff
10_fix-man.diff
15_remove-empty-dir.diff
30_fix-lang-update-grep.diff
40_fix-bashism.diff
50_remove_libkeyutils.diff
60_reorder_whitelist.diff
61_egrep_text_option.diff
